server {
    listen 80 default_server;
    server_name 3gbrasil.com.br www.3gbrasil.com.br;

    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl ssl;
    server_name 3gbrasil.com.br www.3gbrasil.com.br;

    ssl_certificate /etc/letsencrypt/live/3gbrasil.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3gbrasil.com.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
       root /usr/share/nginx/html;
       index index.html;
       try_files $uri $uri/ /index.html;
    }
}
